{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentGateways": {
    "SandboxMode": true,
    "Khalti": {
      "SecretKey": "live_secret_key_68791341fdd94846a146f0457ff7b455"
    },
    "eSewa": {
      "SecretKey": "8gBm/:&EnhH.1/q"
    },
    "Fonepay": {
      "SecretKey": "a7e3512f5032480a83137793cb2021dc",
      "MerchantCode": "NBQM",
      "Username": "9861101076",
      "Password": "admin123456"
    }    
  }
}
